<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- These meta tags come first. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vince Learning - {% block title %}{% endblock %}</title>

    <!-- Include the CSS -->
    <!-- CSS -->
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//d3js.org/d3.v3.min.js"></script>
</head>

<body id="body">
    <div class="container">
        <div id="header" class="row">
            <h4 id="titre">Vince-Learning - {% block header %}{% endblock %}</h4>
        </div>
        <!-- body -->
        <div id="core" class="row">
            <div class="col-2" id="sidebar">
                <ul id="barmenu">
                    <li{% if active_tab == 'home' %} class="active" {% endif %}><i class="fas fa-chart-line"></i>
                        <a href="{% url 'home' %}"><span>Home</span></a></li>
                    <li{% if active_tab == 'cours' %} class="active" {% endif %}><i class="fas fa-chart-line"></i>
                        <a href="{% url 'cours' %}"><span>Cours</span></a></li>
                    <li{% if active_tab == 'projets' %} class="active" {% endif %}><i class="fas fa-chart-line"></i>
                        <a href="{% url 'projets' %}"><span>Projets</span></li></a>
                    <li{% if active_tab == 'notebooks' %} class="active" {% endif %}><i class="fas fa-chart-line"></i>
                        <a href="{% url 'notebooks' %}"><span>Notebook</span></li></a>
                </ul>
            </div>
            <div class="row col-10" id="content">{% block content %}{% endblock %}</div>
        </div>
        <div class="row col" id="footer">&copy; 2019 - ESILV - Vince-Learning</div>
    </div>
</body>

<style type="text/css">
    .row {
        padding: 0px 15px;
    }

    #barmenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #5C7FAC;
        height: 100%;
    }

    #listmenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    .active {
        background-color: beige;
    }

    li a:hover:not(.active) {
        background-color: #5A5A5A;
        color: #FFFFFF;
        text-decoration: none;
    }

    #core {
        background: url('/static/images/logo.png');
        border-top: 2px solid;
        border-bottom: 2px solid;
        min-height: 600px;
    }
</style>

</html>